<cfoutput>
<section class="bar">
				<div class="bar-frame">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li>Jackets</li>
					</ul>
				</div>
			</section>
			<section id="main">
				<div class="top-bar">
					<ul class="paging">
						<li class="prev"><a href="##">prev</a></li>
						<li><a href="##">1</a></li>
						<li class="active"><a href="##">2</a></li>
						<li><a href="##">3</a></li>
						<li class="next"><a href="##">next</a></li>
					</ul>
					<form class="form-sort" action="##">
						<fieldset>
							<div class="row">
								<label for="sort">Sort by :</label>
								<select id="sort">
									<option>price</option>
									<option>price</option>
								</select>
							</div>
							<div class="row">
								<label for="page">Products per page:</label>
								<select id="page">
									<option>8</option>
									<option>8</option>
								</select>
							</div>
						</fieldset>
					</form>
				</div>
				<ul class="item-list">
					<li>
						<div class="item">
							<div class="image">
								<img src="images/img-item-01.jpg"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">cum soluta nobis</span>
							<span>$250.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/img-item-02.jpg"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">deserunt mollitias</span>
							<span>$399.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/img-item-03.jpg"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">cumque nihil impedit</span>
							<span>$299.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/img-item-04.jpg"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">maxime placeat facere</span>
							<span>$450.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/img-item-05.jpg"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">omnis dolor</span>
							<span>$200.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/img-item-06.jpg"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">sunt in culpa qui </span>
							<span>$120.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/img-item-07.jpg"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">optio cumque nihil</span>
							<span>$499.00</span>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/img-item-08.jpg"  alt="" />
								<div class="hover">
									<div class="item-content">
										<a href="cart.html" class="btn white normal">Add to cart</a>
										<a href="singleproduct.html" class="btn white normal">See details</a>
									</div>
									<span class="bg"></span>
								</div>
							</div>
							<span class="name">aut reiciendis dolor</span>
							<span>$250.00</span>
						</div>
					</li>
				</ul>
				<div class="top-bar top-bar-add">
					<ul class="paging">
						<li class="prev"><a href="##">prev</a></li>
						<li><a href="##">1</a></li>
						<li class="active"><a href="##">2</a></li>
						<li><a href="##">3</a></li>
						<li class="next"><a href="##">next</a></li>
					</ul>
				</div>
			</section>
		</cfoutput>